<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Alan Pafka</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>

	  <div style="text-align: center;">
      <a href="index.html" style="margin: 0 0 0 15px;">Home</a>
  	  </div>
	
<body>
  <header>
  <h1 style="text-align:center">10 Year Vision - know what I want to be / have / do</h1>
  <p>- business / tech</p>
  <p>- real estate / off grid</p>
  <p>- pilot papers + cirrus jet</p>
  <p>- travel with family(Baikal, Scandinavian arctic, Brazil, Asia, Africa)</p>

  <h2>Being</h2>
    <p>- Being useful, in service, an entrepreneur, builder, creator, shaman, investor, healer, father, husband, adventurer, known well online -x, wealthy, healthy, big family.</p>
    
  <h2>Doing</h2>
    <p>-growing my own plants, magic mushrooms and cannabis where it's legal</p>
    <p>building stuff</p>
    
     <h2>Having</h2>
    <p>- have a big loving family, at least 4 kids and lots of grandchildren</p>
<p>- dream home in Estonia with land by the sea in pine forest</p>
<p>- home / resort / co-work space / in a warm country in jungle by the sea where i can surf and yoga - Brazil, Costa Rica, Australia, Thailand</p>
<p>- I want to grow my own plants - shrooms - cannabis. </p>
<p>- I want to own real estate abroad. Maybe resorts. Where I can organize ceremonies for fun to friends and family</p>
<p>- Having businesses and a personal brand like Tate, Elon, Trump, Mr. Beast</p>
<p>- My own chef and house helper.</p>
<p>- I want to have a community of like minded people - Estonia, online, abroad in warmth. </p>
<p>- Can be bootstrapped —> be in control</p>
<p>- Gets me to the top</p>
<p>- have a business like 37 signals / basecamp</p>
<p>- camraderie</p>
<p>- Excited for awesome life like Elon, Trump, Dhh, Tate.</p>

    <h2>I have many missions. </h2>
    
<p>- Protect my children, help them grow, provide the groundwork for them to achieve self-actualization one day. </p>
<p>- Grow family.</p>
<p>- Win, shine and be a beacon of light around those around me. Even to the haters. </p>
<p>- Achieve wealth, freedom, success based on my terms. </p>
<p>- Build stuff!</p>
<p>- Live life!</p>

    <h2>What is my purpose</h2>
    <p>- To achieve my truest form.</p>
    <p>- self-actualization.</p>
    <p>- experience purpose and meaning.</p>
    <p>- inner potential.</p>
    <p>-To Win! I believe that god has blessed me with universal wisdom. </p>

    <h2>What is my vocation?</h2>
    <p>- The first thought actually came is to be a spiritual leader / educator / shaman / healer. I’m really good at it.</p>
    <p>-But I’m also extremely interested in technology and building. That was my childhood dream before they broke it. </p>
    
    <h2>What is my passion?</h2> 
    <p>-All the above and winning.</p> 
    
</header>
	
<p></p>

</html>
